<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".TopicsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asldkfjlsdakfjlsdakjfdsalkjf"/>
    <ExpandableListView
        android:id="@+id/topics_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        </ExpandableListView>

</RelativeLayout>
