<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_brown">#E0B85C</color>
    <color name="dark_brown">#B58C2D</color>
    <color name="light_blue">#7DA7FF</color>
    <color name="medium_blue">#5884E0</color>
    <color name="dark_blue">#284b94</color>
    <color name="light_gray">#ADA495</color>

    <!--Blue Theme Colors-->
    <color name="blue1">#284b94</color>
    <color name="blue2">#5884E0</color>
    <color name="blue3">#BFD3FF</color>

    <!--Red Theme Colors-->
    <color name="red1">#8A302B</color>
    <color name="red2">#D64B43</color>
    <color name="red3">#E0ACA9</color>

    <!--Green Theme Colors-->
    <color name="green1">#628F42</color>
    <color name="green2">#96DB65</color>
    <color name="green3">#ABE086</color>

    <color name="transparent_dark_blue">#55284b94</color>
</resources>