<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <gradient android:angle="45" android:centerColor="@color/light_brown" android:endColor="@color/dark_brown" android:startColor="@color/light_brown" />

        <stroke android:width="4dp" android:color="@color/dark_brown" />

        <padding android:bottom="4dp" android:left="3dp" android:right="3dp" android:top="6dp" />
        <corners android:radius="4dp"/>
    </shape></item>
</selector>