<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="64dp"
        android:text="4"
        android:visibility="visible" />

    <TextView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="64dp"
        android:text="L"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="64dp"
        android:text="T"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="64dp"
        android:text="B"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="64dp"
        android:text="R"
        android:visibility="gone" />

</FrameLayout>