<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight"
        android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:visibility="gone" />

</FrameLayout>